# help-server

./: README.md  pom.xml
doc/: db文件.rar  helps.sql  互助接口文档 V1_1.doc  互助接口文档.doc  后台数据库设计.docx
src/main/java/com/help/server/: Application.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/help/server/configurations/: FileUploadConfiguration.java
src/main/java/com/help/server/controller/: FreightCustomerController.java
src/main/java/com/help/server/controller/admincontroller/: AdminController.java  DefaultExceptionHandler.java  UserController.java
src/main/java/com/help/server/controller/appcontroller/: AppServerController.java
src/main/java/com/help/server/domain/: AppServerMapper.java  AwardMapper.java  FrieghtMapper.java  HelpTasksMapper.java  LeaveMsgMapper.java  NewsMapper.java  OrderSettingMapper.java  Page.java  RotateMapper.java  UserMapper.java
src/main/java/com/help/server/domain/requestbean/: ActivateCodeLogReq.java  ActivationUserReq.java  ByStatusGetOrderReq.java  ConfirmMoneyReq.java  ForgetpwdReq.java  GetMateOrderReq.java  GetRuleReq.java  GetUserCommonQuestReq.java  GetUserInComeReq.java  GetUserInfoReq.java  GetUserOfferHelpsReq.java  GetUserPayInfoReq.java  GetUserPayInfoSnReq.java  GetUserTemaReq.java  HelpsOrderReq.java  LeavingMsgReq.java  ModifPwdReq.java  NewsReq.java  RegisterInfoReq.java  SendActivationcodeReq.java  SendLeavingMsgReq.java  SendMoneyReq.java  UpLoadPayOrderReq.java  UploadPayInfoReq.java  UserAuthReq.java  UserLoginReq.java  ValidateCodeReq.java  sendValidateCodeReq.java
src/main/java/com/help/server/domain/responsebean/: ActivateCodeLogInfo.java  ActivateCodeLogResp.java  BankInfo.java  ByStatusGetOrderInfo.java  ByStatusGetOrderResp.java  CommResp.java  FileUpLoadResp.java  ForgetpwdInfo.java  ForgetpwdResp.java  GetDynamicRuleInfo.java  GetMateOrderResp.java  GetMaterOrderInfo.java  GetPayInfoBySnResp.java  GetRuleInfo.java  GetRuleResp.java  GetUserCommonQuestInfo.java  GetUserCommonQuestResp.java  GetUserInComeInfo.java  GetUserInComeResp.java  GetUserInfoResp.java  GetUserOfferHelpInfo.java  GetUserOfferHelpsResp.java  GetUserOfferOrderInfo.java  GetUserPayInfoResp.java  GetUserTemaResp.java  GetUserWalletResp.java  HelpsOrderResp.java  HelpsOrderRespInfo.java  LeaderInfo.java  LeavingMsgInfo.java  LeavingMsgResp.java  NewsInfo.java  NewsResp.java  PaymentInfo.java  RegisterInfo.java  RegisterInfoResp.java  SendMoneyInfo.java  SendMoneyResp.java  TurnChartInfo.java  TurnChartResp.java  (+5 more)
src/main/java/com/help/server/domain/tables/: Activate_Code.java  Award.java  Da_Show_Corp_City.java  Da_show_waybill_province.java  Dynamic_Award.java  Income_calcul_log.java  Leaving_Msg.java  News.java  Offer_Help.java  OrderSetting.java  Orders.java  Rotate.java  Rotate_News.java  UserPayInfo.java  User_Member.java  User_MemberInfo.java  Validate_Code.java
src/main/java/com/help/server/filter/: AdminAuthorize.java  AppHTTPBasicAuthorizeAttribute.java
src/main/java/com/help/server/model/: Role.java  User.java
src/main/java/com/help/server/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/help/server/schedu/: HelpTasks.java
src/main/java/com/help/server/security/: UnloginException.java
src/main/java/com/help/server/service/: AdminService.java  AppService.java  FileUploadService.java  FreightService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/help/server/util/: Base64Util.java  CacheMap.java  CacheObject.java  CommonConstant.java  CommonUtil.java  DateUtil.java  FileUploadHelper.java  JdbcUtils.java  JsonUtils.java  MatchUtil.java  ResultStatusCode.java  SendSmsUtil.java  ServletUtil.java  SmsStringUtil.java  SqlConstant.java  StringUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/js/: code.js  common.js  jquery.edit.js  leave.js  match.js  offer.js  order.js  question.js  top.js  user.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: addCodeIndex.html  addOfferIndex.html  adminlistIndex.html  award.html  awardIndex.html  awardUpdate.html  code.html  footer.html  index.html  leave.html  leave_edit.html  left.html  main.html  match.html  news.html  newsUpdate.html  offer.html  order.html  order_setting.html  question.html  questionAdd.html  rotate.html  rotate_a.html  top.html  upload.html  user.html  userdetail.html
