server.port=9091
fileUpload.pathToUploadFolder=/opt/soft/apache-tomcat-8.5.9/webapps/upload/
logging.file=/opt/soft/apache-tomcat-8.5.9/logs/admin.log
spring.datasource.url=jdbc:mysql://103.66.217.186:3306/helps?&generateSimpleParameterMetadata=true&&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=helps
spring.datasource.password=1q2w3e4r5t!@helps
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# set to false for hot refresh
spring.thymeleaf.cache=false
