spring.profiles.active=dev
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.aop.auto=true
spring.resources.cache-period=31536000
server.compression.enabled=true
server.compression.mime-types= text/html,text/css,text/js,application/json