server.port=8080
logging.path=/srv/javaweb/bigsreenlog/

spring.datasource.url=jdbc:mysql://192.168.1.43:3306/e6da?generateSimpleParameterMetadata=true&&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=s_analysis
spring.datasource.password=QMcmW2bQ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


