server.port=8080
logging.file=c:/log/mylog.log
spring.datasource.url=jdbc:mysql://192.168.8.50:3306/e6da?&generateSimpleParameterMetadata=true&&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=car_warn
spring.datasource.password=1q2w3e4r5t@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
